nmap -sV --script vuln 76.76.21.21
Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-11 17:42 EDT
Nmap scan report for 76.76.21.21
Host is up (0.010s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Vercel
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 11 Apr 2023 21:43:57 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Cache: MISS
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: bom1::pln69-1681249437175-066af8f67c50
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 11 Apr 2023 21:43:56 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Cache: MISS
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: bom1::4qdmc-1681249436634-de722b224161
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 11 Apr 2023 21:43:56 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Cache: MISS
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: bom1::h8ltn-1681249436926-a62c329aca7a
|     deployment could not be found on Vercel.
|_    DEPLOYMENT_NOT_FOUND
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.93%T=SSL%I=7%D=4/11%Time=6435D49C%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,1A0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x
SF:20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x2067\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Tue,\x2011\x2
SF:0Apr\x202023\x2021:43:56\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Cache:\x20MISS\r\nX-Vercel-
SF:Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-Id:\x20bom1::4qdmc-168124943
SF:6634-de722b224161\r\n\r\nThe\x20deployment\x20could\x20not\x20be\x20fou
SF:nd\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUND\n")%r(HTTPOptions,1A0,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20public,\x20max-age=0
SF:,\x20must-revalidate\r\nContent-Length:\x2067\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nDate:\x20Tue,\x2011\x20Apr\x202023\x2021:43:
SF:56\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-Security:\x20max-age
SF:=63072000\r\nX-Vercel-Cache:\x20MISS\r\nX-Vercel-Error:\x20DEPLOYMENT_N
SF:OT_FOUND\r\nX-Vercel-Id:\x20bom1::h8ltn-1681249436926-a62c329aca7a\r\n\
SF:r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n
SF:\nDEPLOYMENT_NOT_FOUND\n")%r(FourOhFourRequest,1A0,"HTTP/1\.0\x20404\x2
SF:0Not\x20Found\r\nCache-Control:\x20public,\x20max-age=0,\x20must-revali
SF:date\r\nContent-Length:\x2067\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nDate:\x20Tue,\x2011\x20Apr\x202023\x2021:43:57\x20GMT\r\nSer
SF:ver:\x20Vercel\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-V
SF:ercel-Cache:\x20MISS\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Ve
SF:rcel-Id:\x20bom1::pln69-1681249437175-066af8f67c50\r\n\r\nThe\x20deploy
SF:ment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT
SF:_FOUND\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\
SF:r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 492.32 seconds

